Soundgood/Pages/AppPage.xaml

<Page
    x:Class="Soundgood.Pages.AppPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Soundgood.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="MediaTransportControls" x:Key="mtsPlayerStyle">
            <Setter Property="IsCompact" Value="True"/>
        </Style>
    </Page.Resources>

    <Grid>
        <NavigationView x:Name="NavView" Loaded="NavView_Loaded" ItemInvoked="NavView_ItemInvoked" BackRequested="NavigationViewControl_BackRequested">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader x:Name="MainPagesHeader" Content="Страницы"/>
                <NavigationViewItem Tag="home" Icon="Home" Content="Главная" />
                <NavigationViewItem Tag="library" Icon="Library" Content="Библиотека" />
            </NavigationView.MenuItems>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0">
                    <Frame x:Name="ContentFrame" Padding="12 0 12 24" IsTabStop="True" NavigationFailed="ContentFrame_NavigationFailed"/>
                </ScrollViewer>
                <StackPanel Grid.Row="1">
                    <MediaPlayerElement x:Name="mediaPlayerElement" AutoPlay="False" AreTransportControlsEnabled="True">
                        <MediaPlayerElement.TransportControls>
                            <MediaTransportControls Style="{StaticResource mtsPlayerStyle}"/>
                        </MediaPlayerElement.TransportControls>
                    </MediaPlayerElement>
                </StackPanel>
            </Grid>
        </NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind NavViewCompactModeThresholdWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavView.PaneDisplayMode" Value="Top"/>
                        <Setter Target="NavViewSearchBox.Width" Value="200"/>
                        <Setter Target="MainPagesHeader.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
